# MartenLab

./: .gitignore  MartenLab.sln  MartenLab.sln.DotSettings
src/MartenLab.API/: MartenLab.API.csproj  MartenLab.API.http  Program.cs  appsettings.json
src/MartenLab.API/Controllers/: UserController.cs
src/MartenLab.AppHost/: MartenLab.AppHost.csproj  Program.cs
src/MartenLab.AppHost/Properties/: launchSettings.json
src/MartenLab.Application/: MartenLab.Application.csproj
src/MartenLab.Application/Commands/: RegisterMember.cs
src/MartenLab.Application/Commands/Members/: Login.cs  RegisterMember.cs
src/MartenLab.Application/Common/: ICommand.cs  IQuery.cs  MessageBusExtensions.cs  StreamId.cs
src/MartenLab.Application/DTOs/: AccessTokenInfoDto.cs  MemberDto.cs
src/MartenLab.Application/Handlers/: RegisterMemberHandler.cs
src/MartenLab.Application/Handlers/Members/: GetMemberByUserIdHandler.cs  LoginHandler.cs  RegisterMemberHandler.cs
src/MartenLab.Application/Queries/Members/: GetMemberByUserId.cs
src/MartenLab.Application/Security/: JwtTokenGenerator.cs
src/MartenLab.Core/: MartenLab.Core.csproj
src/MartenLab.Core/Aggregates/: Member.cs
src/MartenLab.Core/Events/: MemberRegistered.cs  TokenIssued.cs
src/MartenLab.Core/Projections/: MemberIndex.cs  MemberProjection.cs  MemberState.cs
src/MartenLab.Infrastructure/: MartenLab.Infrastructure.csproj
src/MartenLab.Infrastructure/Extensions/: MartenConfig.cs
src/MartenLab.ServiceDefaults/: Extensions.cs
