<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="WolverineFx.Http" Version="3.13.0" />
        <PackageReference Include="WolverineFx.Http.Marten" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MartenLab.Application\MartenLab.Application.csproj" />
      <ProjectReference Include="..\MartenLab.Infrastructure\MartenLab.Infrastructure.csproj" />
    </ItemGroup>

</Project>
